{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "solventa-identity-consent-ecosystem-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": false
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    },
    "redact_query_string": true
  },
  "account_id": "803fd559877aae8f638140610f106857",
  "vars": {
    "APP_ENV": "local",
    "AUTH_ORIGIN": "http://localhost:8787",
    "AUTH_REDIRECT_URI": "http://localhost:8787/auth/callback",
    "WORKOS_CONNECT_ISSUER": "",
    "WORKOS_CONNECT_AUDIENCE": ""
  },
  "hyperdrive": [
    {
      "binding": "IDENTITY_DB",
      "id": "00000000000000000000000000000000"
    }
  ],
  "env": {
    "dev": {
      "name": "solventa-identity-consent-ecosystem-dev",
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "APP_ENV": "dev",
        "AUTH_ORIGIN": "https://solventa-web-dev.ja-forerog1.workers.dev",
        "AUTH_REDIRECT_URI": "https://solventa-web-dev.ja-forerog1.workers.dev/auth/callback",
        "WORKOS_CONNECT_ISSUER": "https://thorough-solar-66-solventa-dev.authkit.app",
        "WORKOS_CONNECT_AUDIENCE": "client_01M47F52THNNZZZ4WSGACX8KA4"
      },
      "hyperdrive": [
        {
          "binding": "IDENTITY_DB",
          "id": "b4a97889d47e4f6f8aa9920696aaf27a"
        }
      ],
      "secrets": {
        "required": [
          "WORKOS_API_KEY",
          "WORKOS_CLIENT_ID",
          "AUTH_COOKIE_PASSWORD"
        ]
      }
    },
    "staging": {
      "name": "solventa-identity-consent-ecosystem-staging",
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "APP_ENV": "staging",
        "AUTH_ORIGIN": "https://solventa-web-staging.ja-forerog1.workers.dev",
        "AUTH_REDIRECT_URI": "https://solventa-web-staging.ja-forerog1.workers.dev/auth/callback",
        "WORKOS_CONNECT_ISSUER": "https://essential-nightingale-37-staging.authkit.app",
        "WORKOS_CONNECT_AUDIENCE": "client_01M47F209CBGBJGD73ZM39ADW6"
      },
      "hyperdrive": [
        {
          "binding": "IDENTITY_DB",
          "id": "151061a3b9e34b248fdd504e5dd0258e"
        }
      ],
      "secrets": {
        "required": [
          "WORKOS_API_KEY",
          "WORKOS_CLIENT_ID",
          "AUTH_COOKIE_PASSWORD"
        ]
      }
    },
    "prod": {
      "name": "solventa-identity-consent-ecosystem-prod",
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "APP_ENV": "prod",
        "AUTH_ORIGIN": "https://solventa-web-prod.ja-forerog1.workers.dev",
        "AUTH_REDIRECT_URI": "https://solventa-web-prod.ja-forerog1.workers.dev/auth/callback",
        "WORKOS_CONNECT_ISSUER": "",
        "WORKOS_CONNECT_AUDIENCE": ""
      },
      "hyperdrive": [
        {
          "binding": "IDENTITY_DB",
          "id": "3c378c859a6f404eb56cfcdfb5a2059a"
        }
      ],
      "secrets": {
        "required": [
          "WORKOS_API_KEY",
          "WORKOS_CLIENT_ID",
          "AUTH_COOKIE_PASSWORD"
        ]
      }
    }
  },
  "secrets": {
    "required": [
      "WORKOS_API_KEY",
      "WORKOS_CLIENT_ID",
      "AUTH_COOKIE_PASSWORD"
    ]
  }
}
